# This is a .env template file. It provides an example of the fields that you will need to fill in
# for a specific environment.  These variables will be loaded as ENV variables that will be
# available to the app via process.env.VARIABLE_NAME.
#
# DO NOT PUT SENSITIVE DATA IN THIS FILE!  IT'S ONLY HERE AS AN EXAMPLE!

REQUEST_TIMEOUT=70

DB_CONNECTION_URL="mongodb://root:rootpassword@localhost:27017/slasher_dev?authSource=admin"
JWT_SECRET_KEY="your-jwt-secret-here"
PORT=4000
API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
DEFAULT_SMTP_HOST=example.com
DEFAULT_SMTP_PORT=587
DEFAULT_SMTP_AUTH_USER=example@example.com
DEFAULT_SMTP_AUTH_PASS=examplepassword

REPORT_EMAIL_RECIPIENT=example-report-recipient@example.com
HELP_EMAIL=help@example.tv
EVENT_REVIEW_EMAIL=events@slasher.tv

MOVIE_DB_API_KEY=example-key

# Optional override for upload directory. Leave blank for system default location (e.g. /tmp).
UPLOAD_DIR=./uploads

# Optional storage location prefix
#STORAGE_LOCATION_GENERATOR_PREFIX='/development'

# Local file storage config:
FILE_STORAGE=local
LOCAL_STORAGE_DIR=./local-storage

# S3 file storage config:
#FILE_STORAGE=s3
#S3_HOST=https://examplebucket.s3.amazonaws.com
#S3_REGION=us-east-1
#S3_BUCKET=examplebucket
#S3_USER_ACCESS_KEY_ID=example-access-key-id
#S3_USER_SECRET_ACCESS_KEY=example-secret-access-key-id

CRON_ENABLED=false

REDIS_HOST=localhost
REDIS_PORT=6379

SEND_PUSH_NOTIFICATION=true
FIREBASE_SERVER_KEY={"type":"service_account","project_id":"slasher-2023-1234","private_key_id":"12341234","private_key":"--private-key","client_email":"firebase-adminsdk-123@gmail.com","client_id":"123123123","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-","universe_domain":"googleapis.com"}
