ownerdomain=slasher.tv
managerdomain=publisherdesk.com
contact=sales@publisherdesk.com

### TPD GLOBAL ###

# google
google.com, pub-5411868598318640, DIRECT, f08c47fec0942fa0
google.com, pub-1369672187058468, DIRECT, f08c47fec0942fa0
google.com, pub-2322157869609449, RESELLER, f08c47fec0942fa0

# AMX
152media.info, 152M8, RESELLER
amxrtb.com, 105199364, DIRECT
answermedia.com, 1339001, DIRECT
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER
indexexchange.com, 191503, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
xandr.com, 9393, RESELLER
yahoo.com, 49648, RESELLER

# Adagio
adagio.io, 1097, DIRECT
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1790, RESELLER
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Amazon A9
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 726, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 8f0be570-94e3-4c8a-8dac-4372ca412efd, DIRECT
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
emxdigital.com, 2009, RESELLER, 1e1d41537f7cad7f
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 2050, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
minutemedia.com, 01gya4708ddm, RESELLER
onetag.com, 770a440e65869c2, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 4266021921, DIRECT, a670c89d4a324e47
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
themediagrid.com, jtqkmp, RESELLER, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2719019867620450718, RESELLER

# Appnexus
appnexus.com, 3258, DIRECT, f5ab79cb980f11d1

# CGrid
criteo.com, B-071822, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, LU2HQD, DIRECT, 35d5010d7789b49d

# Conversant
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 41198, DIRECT, 03113cd04947736d
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807

# DistrictM
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 101023, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

# E-Planning
152media.info, 152M5, RESELLER
e-planning.net, 394c28dce6886aa4, DIRECT, c1ba615865ed87b2
indexexchange.com, 190243, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
sharethrough.com, 23830661, RESELLER, d53b998a7bd4ecd2
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
supply.colossusssp.com, 601, DIRECT, 6c5b49d96ec1b458
triplelift.com, 8446, RESELLER, 6c33edb13117fd86

# GumGum
33across.com, 0013300001r0t9mAAA, RESELLER
amitydigital.io, 493, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100232, RESELLER, 03113cd04947736d
coxmt.com, 2000067995202, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
gumgum.com, 13740, DIRECT, ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

# Illumin
33across.com, 0015a00002egvRSAAY, RESELLER, bbea06d9c4d2853c
admanmedia.com, 2094, DIRECT
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
improvedigital.com, 2316, RESELLER
lijit.com, 417620, RESELLER, fafdf38b16bf6b2b
loopme.com, 11386, RESELLER, 6c8d5f95897a5a3b
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
showheroes.com, 6033, RESELLER
smartadserver.com, 3713, RESELLER
zeta.com, 757, RESELLER

# IndexExchange
indexexchange.com, 185741, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186244, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191743, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193186, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 201172, DIRECT, 50b1c356f2c5c8fc

# Infolinks
33across.com, 0010b00002cpyheaav, RESELLER, bbea06d9c4d2853c
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 3251, RESELLER
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
disqus.com, 533, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
improvedigital.com, 2016, RESELLER
indexexchange.com, 191306, RESELLER
infolinks.com, 3192193, DIRECT
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479-eb, DIRECT, fafdf38b16bf6b2b
media.net, 8CUY6IX4H, RESELLER
mgid.com, 43615, RESELLER, d4c29acad76ce94f
onetag.com, 598ce3ddaee8c90, RESELLER
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sonobi.com, 0e0a64d7d3, DIRECT, d1a215d9eb5aee9e
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 2221906906, DIRECT
xandr.com, 3251, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 58723, RESELLER
zeta.com, 533, RESELLER

# Just Premium
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
gumgum.com, 15501, RESELLER, ffdef49475d318a9
improvedigital.com, 185, RESELLER
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
justpremium.com, 2400, RESELLER
openx.com, 539520015, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160210, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 4116102010, RESELLER

# Lockerdome
lockerdome.com, 8973842324537089, DIRECT

# MediaNet
media.net, 8CUNXRD71, DIRECT
media.net, 8CUWH6QD2, DIRECT
media.net, 8CUXQ73M4, DIRECT
media.net, 8CUZ1MK22, DIRECT
media.net, 8CUF170NJ, DIRECT
openx.com, 537100188, RESELLER
pubmatic.com, 159463, RESELLER
rubiconproject.com, 19396, RESELLER

# Minute Media
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
admanmedia.com, 953, RESELLER
amxrtb.com, 105199663, RESELLER
appnexus.com, 8381, RESELLER
betweendigital.com, 44808, RESELLER
betweendigital.com, 44938, RESELLER
Contextweb.com, 562963, RESELLER, 89ff185a4c4e857c
disqus.com, 591, RESELLER
improvedigital.com, 2073, RESELLER
indexexchange.com, 196326, RESELLER
iqzone.com, IQ161, RESELLER
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER
loopme.com, 11556, RESELLER, 6c8d5f95897a5a3b
minutemedia.com, 01garkhb7vc9, RESELLER
minutemedia.com, 01garkhb7vc9, DIRECT
onetag.com, 765b4e6bb9c8438, RESELLER
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 699546687, RESELLER
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540
yieldmo.com, 2240559316355155321, RESELLER
zeta.com, 591, RESELLER

# Nativo
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
nativo.com, 5767, DIRECT, 59521ca7cc5e9fee
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807

# Ogury
appnexus.com, 11470, RESELLER
ogury.com, 04af3c0f-0c7d-4e86-9e66-759ae0781a72, DIRECT
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3

# Onetag
appnexus.com, 13099, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
onetag.com, 76bff0a2dc9e3cb, DIRECT
onetag.com, 76bff0a2dc9e3cb-OB, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807

# Openx
districtm.io, 101023, DIRECT
openx.com, 538914288, RESELLER, 6a698e2ec38604c6
openx.com, 539466603, RESELLER, 6a698e2ec38604c6

# Outbrain
admanmedia.com, c1ce5a17, RESELLER
advertising.com, 28038, RESELLER
advertising.com, 26154, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 741650, RESELLER
freewheel.tv, 1142945, RESELLER
freewheel.tv, 1143393, RESELLER
freewheel.tv, 1220655, RESELLER
freewheel.tv, 1385090, RESELLER
freewheel.tv, 1385106, RESELLER
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
google.com, pub-5617098146054077, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
improvedigital.com, 1552, RESELLER
improvedigital.com, 1581, RESELLER
improvedigital.com, 1863, RESELLER
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
Indexexchange.com, 190500, RESELLER
lkqd.net, 602, RESELLER, 59c49fa9598a0117
lkqd.net, 450, RESELLER, 59c49fa9598a0117
media.net, 8CUIH830U, RESELLER
onetag.com, 57e618150c70d90, RESELLER
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
outbrain.com, 004c518051450ce8180ca12f7a98a59c8b, DIRECT
outbrain.com, 0025c8d8bd2e766774dab97cd3ff124ccb, DIRECT
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
risecodes.com, 6022acddc8b2f90001767980, RESELLER
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4
smartadserver.com, 3820, RESELLER
smartadserver.com, 2776, RESELLER
spotexchange.com, 238936, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 225721, RESELLER
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
vi.ai, 987349031605160, DIRECT
vi.ai, g-006c2452d3a57669668cca87477973af7c, DIRECT
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
video.unrulymedia.com, 367782854, RESELLER
video.unrulymedia.com, 1014191143, RESELLER
vidoomy.com, 61107, RESELLER
xandr.com, 10736, RESELLER
yahoo.com, 59052, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
yahoo.com, 59658, RESELLER

# Pubmatic
pubmatic.com, 157729, DIRECT, 5d62403b186f2ace
pubmatic.com, 158084, DIRECT, 5d62403b186f2ace
pubmatic.com, 158330, DIRECT, 5d62403b186f2ace
pubmatic.com, 161073, DIRECT, 5d62403b186f2ace

# Sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sharethrough.com, a4550b7e, DIRECT, d53b998a7bd4ecd2
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34

# Sharethrough OB
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
indexexchange.com, 186046, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
sharethrough.com, a788867d, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
spotx.tv, 212457, RESELLER
spotxchange.com, 212457, RESELLER

# Smart
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3866, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4071-ob, RESELLER
smartadserver.com, 3866, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

# Sovrn
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lijit.com, 228689, DIRECT, fafdf38b16bf6b2b
lijit.com, 228689-EB, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sovrn.com, 228689, DIRECT, fafdf38b16bf6b2b

# SynacorMedia
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
advertising.com, 19623, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
conversantmedia.com, 20923, RESELLER
imds.tv, 82187, DIRECT, ae6c32151e71f19d
improvedigital.com, 1669, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
onetag.com, 572a470226457b8, RESELLER
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34
synacor.com, 82187, DIRECT, e108f11b2cdf7d5b
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
yahoo.com, 55317, RESELLER

# TargetSpot
adswizz.com, targetspot, RESELLER
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
spotx.tv, 211833, RESELLER, 7842df1d2fe2db34
spotxchange.com, 211833, RESELLER, 7842df1d2fe2db34
targetspot.com, 215, DIRECT, feb28ed826dcf532

# Teads
teads.tv, 9881, DIRECT, 15a9c44f6d26cbe1

# Trion
33across.com, 0010b00002FJxYJAA1, DIRECT, bbea06d9c4d2853c
adtech.com, 11555, RESELLER
appnexus.com, 11176, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 101733, RESELLER, 3fd707be9c4527c3
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0
indexexchange.com, 190489, DIRECT
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
interactiveoffers.com, 1714, DIRECT
krushmedia.com, AJxF6R169a9M6CaTvK, DIRECT
lijit.com, 269217, DIRECT, fafdf38b16bf6b2b
onetag.com, 74e44e26d3f72b4, DIRECT
openx.com, 540323914, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159543, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23708, RESELLER, 0bfd66d529a55807
sharethrough.com, 48b3658e, DIRECT, d53b998a7bd4ecd2
sovrn.com, 269217, DIRECT, fafdf38b16bf6b2b
trioninteractive.com, 31569, DIRECT, 513d07ac0be57f88
undertone.com, 3904, DIRECT
yahoo.com, 56857, DIRECT

# Triplelift
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
triplelift.com, 6208, DIRECT, 6c33edb13117fd86
triplelift.com, 6208-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6208, RESELLER, 6c33edb13117fd86

# TritonDigital
tritondigital.com, 60663, DIRECT, 19b4454d0b87b58b

# Undertone
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
undertone.com, 2981, DIRECT
undertone.com, 2981, RESELLER
yahoo.com, 59262, RESELLER

# Unruly
adipolo.com, 22878776773, DIRECT
advertising.com, 28605, RESELLER
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 00ed17ab-4189-4639-9d5e-15acd40affde, DIRECT
google.com, pub-1206522670195963, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
improvedigital.com, 1699, RESELLER
improvedigital.com, 1795, RESELLER
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
minutemedia.com, 01gtc08s0d6r, RESELLER
openx.com, 540646187, RESELLER, 6a698e2ec38604c6
opera.com, pub8613009987200, DIRECT, 55a0c5fd61378de3
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
sharethrough.com, NIRSC9f2, RESELLER, d53b998a7bd4ecd2
sharethrough.com, YNXWxWBa, RESELLER, d53b998a7bd4ecd2
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, UNRX-PUB-64366fdc-3c3e-488a-8ccb-bb8791ac7928, DIRECT
video.unrulymedia.com, 2623290108, DIRECT
video.unrulymedia.com, 1099390519, DIRECT
video.unrulymedia.com, 4266021921, DIRECT
zoomd.com, 88478941, RESELLER

# Vidazoo
adform.com, 2643, RESELLER, 9f5210a2f0999e32
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, RESELLER
didna.io, 64515d7342e56e25cef13998, DIRECT
freewheel.tv, 625393, RESELLER
google.com, pub-4282252113865235, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
indexexchange.com, 193874, RESELLER, 50b1c356f2c5c8fc
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159470, RESELLER, 5d62403b186f2ace
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
richaudience.com, 3MkIAgQBPw, RESELLER
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
undertone.com, 3934, RESELLER
vidazoo.com, 64515d7342e56e25cef13998, DIRECT, b6ada874b4d7d0b2
video.unrulymedia.com, 2743945877, RESELLER
yahoo.com, 59039, RESELLER, e1a5b5b6e3255540
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540

# rubicon
rubiconproject.com, 17524, DIRECT, 0bfd66d529a55807
rubiconproject.com, 11250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11250, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17524, RESELLER, 0bfd66d529a55807



### TPD slasher.tv SPECIFIC ###

# sellers.json
publisherdesk.com, 100689, DIRECT


