server {
  listen __NginxPort;
  server_name localhost;

  client_max_body_size 100M;

  location /health {
      return 200 'OK';
  }

  # Route all other requests to the old backend app
  location / {
    proxy_read_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_ssl_session_reuse off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    proxy_set_header Host $host;
    proxy_pass http://__AppHostName:__AppPort;
  }
}
