server {
  listen 80;
  server_name localhost;

  location / {
    default_type 'text/plain charset=utf8';
    return 200 'Up and running.';
  }
}

server {
  listen 5933; # regular http(s) port
  server_name localhost;

  # Route all requests that start with /v1 to new backend app
  location /v2 {
    proxy_read_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_ssl_session_reuse off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api-v2:4002;
  }

  # Route all other requests to the old backend app
  location / {
    proxy_read_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_ssl_session_reuse off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api-v1:4001;
  }
}

server {
  listen 5941; # socket port
  server_name localhost;

  # TODO: Fill this in later
}
