CLUSTER_NAME=slasher
STAGE=staging
TYPE_PROJECT=server
NGINX_PORT=80
APP_PORT=5933
APP_SOCKET_PORT=5941
CERTIFICATE_ARN=arn:aws:acm:us-east-1:126503223106:certificate/80f5b6b4-1191-443f-9b6b-a96886db290c
SITE_NAME=stagingapi.slasher.tv
SITE_FRONTEND_NAME=stagingfrontend.slasher.tv
ECS_TASKS_NUMBER=2
API_V1_CPU=512
API_V1_MEMORY_MIN=384
API_V1_MEMORY_MAX=LIMITLESS
API_V2_CPU=512
API_V2_MEMORY_MIN=384
API_V2_MEMORY_MAX=LIMITLESS
CRON_V2_CPU=512
CRON_V2_MEMORY_MIN=384
CRON_V2_MEMORY_MAX=LIMITLESS
NGNINX_CPU=128
NGNINX_MEMORY_MIN=128
NGNINX_MEMORY_MAX=LIMITLESS
