# This file is committed to the repository.  Do not put passwords or sensitive data in this file.

# For deployment
CLOUDFLARE_PROJECT_NAME=slasher-frontend-prod
ADD_NOINDEX_ROBOTS_TXT=false

# For react app build
REACT_APP_API_URL="https://api.slasher.tv"
REACT_APP_VERSION=$npm_package_version
REACT_APP_GOOGLE_ANALYTICS_PROPERTY_ID=G-CR0V42WEMF
REACT_APP_ENABLE_ADS=true
REACT_APP_CAPTCHA_SITE_KEY="6LfJWr8mAAAAAEgQ_NY1kgC-hb-MRBCFtuzK_z53"
REACT_APP_GOOGLE_FIREBASE_ANALYTICS={"apiKey":"AIzaSyBOZ14-DVQ36zvoyGfVg49E9OyJeTlXrLk","authDomain":"slasher-2023-fe951.firebaseapp.com","projectId":"slasher-2023-fe951","storageBucket":"slasher-2023-fe951.appspot.com","messagingSenderId":"slasher-2023-fe951.appspot.com","appId":"1:399218252615:web:aee9373b0ba680e0068a62","measurementId":"G-CR0V42WEMF"}